<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiok!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <form id="form" data-progress="1">
      <div class="height container md:max-w-lg mx-auto flex flex-col gap-5">
        <div
          class="flex w-full justify-between align-center text-xxs gap-4 px-2 mb-2 pt-16"
          id="progress"
        >
          <div class="rounded-full w-full" data-doing="false">&nbsp;</div>
          <div class="rounded-full w-full" data-doing="false">&nbsp;</div>
          <div class="rounded-full w-full" data-doing="false">&nbsp;</div>
          <div class="rounded-full w-full" data-doing="false">&nbsp;</div>
          <div class="rounded-full w-full" data-doing="false">&nbsp;</div>
        </div>
        <div>
          <h2 class="text-center text-xl font-black" id="miniTitle"></h2>
          <h1 class="text-center text-3xl font-black" id="megaTitle"></h1>
        </div>
        <div class="container w-2/3 mx-auto" id="edit"></div>
        <div class="container w-2/3 mx-auto mt-auto pb-16">
          <div class="flex gap-4 justify-between text-lg pb-7">
            <button
              type="button"
              class="bg-white hover:bg-slate-700 w-full rounded-full p-1 text-center font-bold text-gray-900 bg-white hover:bg-gray-100 focus:outline-blue-500 focus:outline-2 focus:outline text-sm px-5 py-2.5 mr-2 mb-2"
              id="back"
            >
              Back
            </button>
            <button
              type="submit"
              class="text-white buttonColor w-full rounded-full p-1 text-center font-bold focus:outline-blue-500 focus:outline-2 focus:outline"
            >
              Next
            </button>
          </div>
        </div>
      </div>
    </form>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
      import {
        getFirestore,
        doc,
        setDoc,
        getDoc,
      } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-firestore.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
      import {
        getAuth,
        GoogleAuthProvider,
        signInWithRedirect,
        getRedirectResult,
        signInWithPopup,
        signOut,
        signInAnonymously,
      } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyA-67sEFdlanL0T9V1mQmgIg3534LT1iFg",
        authDomain: "shiokah.firebaseapp.com",
        projectId: "shiokah",
        storageBucket: "shiokah.appspot.com",
        messagingSenderId: "946796488017",
        appId: "1:946796488017:web:3b9770ac6f2116fdfc5f70",
        measurementId: "G-K5MJFKJVYX",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const analytics = getAnalytics(app);
      const firestore = getFirestore();

      let defaultImg = `https://raw.githubusercontent.com/UltraRaptorYT/SPIT/main/server/img/default.png`;
      const form = document.getElementById("form");
      var miniArr = [
        `How should we address you?`,
        `Looking great!`,
        `Personalising your experience!`,
      ];
      var megaArr = [`Profile Details`, `Upload Photo`, `Allergies`];
      var progress = [
        `<div class="flex flex-col gap-7 text-lg">
                  <div class="flex gap-2 justify-between text-lg">
                    <input
                      class="w-full rounded-full p-1 text-center font-bold focus:outline-blue-500 focus:outline-2 focus:outline"
                      type="text"
                      placeholder="First Name"
                      id="firstName"
                      required
                    />
                    <input
                      class="w-full rounded-full p-1 text-center font-bold focus:outline-blue-500 focus:outline-2 focus:outline"
                      type="text"
                      placeholder="Last Name"
                      id="lastName"
                      required
                    />
                  </div>
                  <input
                    class="w-full rounded-full p-1 text-center font-bold focus:outline-blue-500 focus:outline-2 focus:outline"
                    type="number"
                    min="7"
                    max="100"
                    step="1"
                    placeholder="Age"
                    id="age"
                    required
                  />
                  <select
                    class="w-full rounded-full p-1 text-center font-bold focus:outline-blue-500 focus:outline-2 focus:outline"
                    id="gender"
                    required
                  >
                    <option value="" disabled selected hidden>Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                  </select>
                  <input
                    class="w-full rounded-full p-1 text-center font-bold focus:outline-blue-500 focus:outline-2 focus:outline"
                    type="number"
                    min="50"
                    max="250"
                    step="1"
                    placeholder="Height (cm)"
                    id="height"
                    required
                  /><input
                    class="w-full rounded-full p-1 text-center font-bold focus:outline-blue-500 focus:outline-2 focus:outline"
                    type="number"
                    min="20"
                    max="250"
                    step="0.1"
                    placeholder="Weight (kg)"
                    id="weight"
                    required
                  />
                </div>
              </div>`,
        `
              <div class="flex flex-col gap-7 text-lg">
                  <div class="w-8/12 mx-auto aspect-square">
                    <img
                      class="w-full h-full object-cover rounded-full"
                      src="${defaultImg}"
                      alt="profile.png"
                      id="profile"
                    />
                  </div>
                  <label
                    class="bg-white hover:bg-slate-100 w-full rounded-full p-1 text-center font-bold focus:outline-blue-500 focus:outline-2 focus:outline"
                    for="pfp"
                    >Upload</label
                  >
                  <input
                    type="file"
                    name="pfp"
                    id="pfp"
                    accept="image/*"
                    class="hidden"
                  />
                </div>
              `,
        `<div class="flex flex-col gap-7 text-xl" id="allergy">
            <label class="flex items-center gap-5 checkFlex">
              <input type="checkbox" id="Halal" />
              <span class="checkmark"></span>
              <p>Halal</p>
            </label>
          </div>`,
      ];
      const update = async () => {
        var progressChild = document.getElementById("progress").children;
        for (let i = 0; i < form.dataset.progress; i++) {
          progressChild[i].classList.remove("bg-white", "text-white");
          progressChild[i].classList.add("accent-bg", "accent-text");
        }
        for (let i = form.dataset.progress; i < progressChild.length; i++) {
          progressChild[i].classList.add("bg-white", "text-white");
          progressChild[i].classList.remove("accent-bg", "accent-text");
        }
        document.getElementById("megaTitle").innerHTML =
          megaArr[form.dataset.progress - 1];
        document.getElementById("miniTitle").innerHTML =
          miniArr[form.dataset.progress - 1];

        document.getElementById("edit").innerHTML =
          progress[form.dataset.progress - 1];

        document.getElementById("back").classList.remove("hidden");
        if (form.dataset.progress - 1 == 0) {
          document.getElementById("back").classList.add("hidden");
          var result = JSON.parse(localStorage.getItem("result"));
          document.getElementById("firstName").value =
            result.displayName.split(" ")[0];
          document.getElementById("lastName").value = result.displayName
            .split(" ")
            .slice(1, result.displayName.split(" ").length);
          const dataRow = doc(firestore, `user/${localStorage.getItem("uid")}`);
          var dataRowValue = await getDoc(dataRow);
          document.getElementById("firstName").value =
            dataRowValue.data()["firstName"] || "";
          document.getElementById("lastName").value =
            dataRowValue.data()["lastName"] || "";
          document.getElementById("age").value =
            dataRowValue.data()["age"] || "";
          document.getElementById("gender").value =
            dataRowValue.data()["gender"] || "";
          document.getElementById("height").value =
            dataRowValue.data()["height"] || "";
          document.getElementById("weight").value =
            dataRowValue.data()["weight"] || "";
        } else if (form.dataset.progress - 1 == 1) {
          var result = JSON.parse(localStorage.getItem("result"));
          const dataRow = doc(firestore, `user/${localStorage.getItem("uid")}`);
          var dataRowValue = await getDoc(dataRow);
          if (result.photoURL) {
            document
              .getElementById("profile")
              .setAttribute(
                "src",
                dataRowValue.data()["pfp"] || result.photoURL
              );
          }
        }
      };
      document.getElementById("edit").addEventListener("change", (e) => {
        if (e.target.type == "file") {
          readURL(e.target);
        }
      });
      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = async function (e) {
            document
              .getElementById("profile")
              .setAttribute("src", e.target.result);
            const dataRow = doc(
              firestore,
              `user/${localStorage.getItem("uid")}`
            );
            var dataRowValue = await getDoc(dataRow);
            var data = {
              acorns: dataRowValue.data()["acorns"],
              member: dataRowValue.data()["member"],
              type: dataRowValue.data()["type"],
              pfp: e.target.result,
              firstName: dataRowValue.data()["firstName"],
              lastName: dataRowValue.data()["lastName"],
              age: dataRowValue.data()["age"],
              gender: dataRowValue.data()["gender"],
              height: dataRowValue.data()["height"],
              weight: dataRowValue.data()["weight"],
            };
            try {
              await setDoc(dataRow, data, { merge: true });
            } catch (error) {
              console.error(error);
              return false;
            }
          };
          reader.readAsDataURL(input.files[0]);
        }
      }
      function dataURItoBlob(dataURI) {
        var binary = atob(dataURI.split(",")[1]);
        var array = [];
        for (var i = 0; i < binary.length; i++) {
          array.push(binary.charCodeAt(i));
        }
        return new Blob([new Uint8Array(array)], { type: "image/jpeg" });
      }

      document.getElementById("back").addEventListener("click", () => {
        form.dataset.progress = parseInt(form.dataset.progress) - 1;
        update();
      });

      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        form.dataset.progress = parseInt(form.dataset.progress) + 1;
        var progressChild = document.getElementById("progress").children;
        if (progressChild[form.dataset.progress - 1] == undefined) {
          alert("done");
          return;
        }
        if (form.dataset.progress - 1 == 1) {
          const dataRow = doc(firestore, `user/${localStorage.getItem("uid")}`);
          var dataRowValue = await getDoc(dataRow);
          var data = {
            acorns: dataRowValue.data()["acorns"],
            member: dataRowValue.data()["member"],
            type: dataRowValue.data()["type"],
            pfp: dataRowValue.data()["pfp"],
            firstName:
              document.getElementById("firstName").value ||
              dataRowValue.data()["firstName"],
            lastName:
              document.getElementById("lastName").value ||
              dataRowValue.data()["lastName"],
            age:
              document.getElementById("age").value ||
              dataRowValue.data()["age"],
            gender:
              document.getElementById("gender").value ||
              dataRowValue.data()["gender"],
            height:
              document.getElementById("height").value ||
              dataRowValue.data()["height"],
            weight:
              document.getElementById("weight").value ||
              dataRowValue.data()["weight"],
          };
          try {
            await setDoc(dataRow, data, { merge: true });
          } catch (error) {
            console.error(error);
            return false;
          }
        }
        progressChild[form.dataset.progress - 1].dataset.doing = "true";
        update();
      });
      update();
    </script>
    <script>
      let vh = 0.01 * window.innerHeight;
      console.log(vh),
        document.documentElement.style.setProperty("--vh", vh + "px");
    </script>
  </body>
</html>
